---
- hosts: all
  tasks:
    - name: Install Chocolatey packages
      win_chocolatey:
        name:
        - googlechrome
        - firefox
        - slack
        - gimp
        - skype
        - discord
        - 7zip
        - notepadplusplus
        - vscode
        - steam-client
        - battle-net
        - vlc
        - git
        state: latest
